config firewall address
    edit "AKSaccess_range"
        set type iprange
        set comment "VPN: AKSaccess "
        set start-ip 172.27.20.12
        set end-ip 172.27.20.32
    next
    edit "K8Svnet"
        set subnet 10.40.0.0 255.255.0.0
    next
    edit "Transit"
        set subnet 172.27.40.64 255.255.255.192
    next
end

config firewall addrgrp
    edit "K8S"
        set member "K8Svnet" "Transit"
    next
end


config user local
    edit "aks"
        set type password
        set passwd Fortin3t-aks
    next
end
config user group
    edit "VPN"
        set member "aks"
    next
end

config vpn ipsec phase1-interface
    edit "AKSaccess"
      type dynamic
      interface "port1"
      mode aggressive
      peertype any
      net-device enable
      mode-cfg enable
      proposal aes128-sha256 aes256-sha256 aes128-sha1 aes256-sha1
      dpd on-idle
      comments "VPN: AKSaccess (Created by VPN wizard)"
      wizard-type dialup-forticlient
      xauthtype auto
      ipv4-start-ip 172.27.20.12
      ipv4-end-ip 172.27.20.32
      dns-mode auto
      save-password enable
      client-keep-alive enable
      psksecret Fortin3t-aks
      dpd-retryinterval 60
    next
end

config vpn ipsec phase2-interface
    edit "AKSaccess"
        set phase1name "AKSaccess"
        set proposal aes128-sha1 aes256-sha1 aes128-sha256 aes256-sha256 aes128gcm aes256gcm chacha20poly1305
        set comments "VPN: AKSaccess (Created by VPN wizard)"
    next
end

config firewall policy
    edit 3
        set name "vpn_AKSaccess_remote"
        set srcintf "AKSaccess"
        set dstintf "port2"
        set srcaddr "AKSaccess_range"
        set dstaddr "K8Svnet" "Transit"
        set action accept
        set schedule "always"
        set service "ALL"
        set fsso disable
        set groups "VPN"
        set comments "VPN: AKSaccess (Created by VPN wizard)"
        set nat enable
    next
end

##Policies
